echo "sourcing slackat .env"

#### Update these in .env.local

## db stuff
export DATABASE_NAME=slackat
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=slackat
export DATABASE_PASSWORD=slackat

## app config
export PORT=3003
export PUBLIC=false
export REPL_PORT=3999
export REPL_PUBLIC=false
export INSTRUMENT=true
export PRETTY_LOGS=false

## slack config
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=

## service config
export SLACKAT_DOMAIN=
export SLACKAT_HOST=
export ENCRYPTION_KEY=
export SIGNING_KEY=

if [ -f .env.local ]; then
    echo "sourcing .env.local"
    set -a
    source .env.local
    set +a
else
    echo "no .env.local found"
fi
